final.query([Dept=4],[sysid,DocID,Age])
vn:4 sysid:18 DocID:4 Age:0 
vn:1 sysid:3 DocID:40 
vn:1 sysid:7 DocID:1 Age:98 
vn:1 sysid:31 DocID:43 

final.query([Dept=4], [sysid, DocID, Age], [2])
vn:4 sysid:18 DocID:4 Age:0 
vn:3 sysid:13 DocID:4 Age:0 
vn:1 sysid:3 DocID:40 
vn:1 sysid:7 DocID:1 Age:98 
vn:1 sysid:31 DocID:43 

final.query([Dept=4, Age>35], [DocID, Age])

final.query([Dept=4, Age>35], [DocID, Age], [])
vn:4 DocID:4 Age:0 
vn:2 DocID:4 Age:0 
vn:1 DocID:1 Age:98 

final.query([age=35], [DocID])

final.count([Dept], [])
count_Dept:18

final.count([Dept])
count_Dept:24

final.sort([Age])
vn:1 sysid:7 Dept:4 Age:98 DocID:1 
vn:1 sysid:22 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 sysid:33 Gender:2 Spec1:26 Age:78 DocID:620 
vn:1 sysid:15 Age:77 Gender:1 DocID:7 City:1 
vn:1 sysid:19 DocID:555 City:1 Age:76 Salary:170000 
vn:1  DocID:780 Age:56 ÄdF 
vn:1 sysid:5 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 sysid:28 DocID:570 City:1 Age:34 Gender:2 
vn:1 sysid:20 Age:28 State:15 DocID:55 Spec1:76 
vn:4 sysid:18 Dept:4 DocID:4 Salary:181800 Age:36 

final.sort([Age], [3])
vn:1 sysid:7 Dept:4 Age:98 DocID:1 
vn:1 sysid:22 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 sysid:33 Gender:2 Spec1:26 Age:78 DocID:620 
vn:1 sysid:15 Age:77 Gender:1 DocID:7 City:1 
vn:1 sysid:19 DocID:555 City:1 Age:76 Salary:170000 
vn:1 èåF DocID:780 Age:56 `éF 
vn:1 sysid:5 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 sysid:28 DocID:570 City:1 Age:34 Gender:2 
vn:1 sysid:20 Age:28 State:15 DocID:55 Spec1:76 
vn:4 sysid:18 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 sysid:13 Dept:4 DocID:4 Salary:185800 Age:35 
vn:2 sysid:12 Dept:4 DocID:4 Salary:181800 Age:36 

final.query([], [sysid, Gender, Salary, City])
vn:4 sysid:18 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 sysid:10 DocID:30 City:4 Salary:96700 Dept:3 
vn:2 sysid:6 DocID:50 Spec1:61 Gender:2 Salary:72800 
vn:2 sysid:2 Salary:66200 DocID:5 Dept:6 State:40 City:2 
vn:1 sysid:3 Salary:84600 DocID:40 State:48 Spec1:46 Gender:2 Dept:4 
vn:1 sysid:5 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 sysid:7 Dept:4 Age:98 DocID:1 
vn:1 sysid:11 State:10 Spec1:71 DocID:3 
vn:1 sysid:14 DocID:70 Gender:2 Salary:148500 Dept:1 
vn:1 sysid:15 Age:77 Gender:1 DocID:7 City:1 
vn:1 sysid:16 Dept:5 State:44 DocID:80 
vn:1 sysid:17 Gender:1 DocID:8 City:2 
vn:1 sysid:19 DocID:555 City:1 Age:76 Salary:170000 
vn:1 sysid:20 Age:28 State:15 DocID:55 Spec1:76 
vn:1 sysid:22 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 v»q DocID:780 Age:56 Ä…q 
vn:1 sysid:25 State:16 Spec1:26 Dept:3 DocID:78 
vn:1 sysid:26 DocID:540 Gender:2 Salary:122000 ‡ q 
vn:1 sysid:27 Salary:176600 Dept:1 DocID:54 
vn:1 sysid:28 DocID:570 City:1 Age:34 Gender:2 PÃq 
vn:1 sysid:29 DocID:57 Dept:2 
vn:1 sysid:30 Salary:47300 State:16 Gender:2 DocID:430 
vn:1 sysid:31 DocID:43 Dept:4 
vn:1 sysid:33 Gender:2 Spec1:26 Age:78 DocID:620 

final.query([], [], [])
vn:4 sysid:18 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 sysid:10 DocID:30 City:4 Salary:96700 Dept:3 
vn:2 sysid:6 DocID:50 Spec1:61 Gender:2 Salary:72800 
vn:2 sysid:2 Salary:66200 DocID:5 Dept:6 State:40 City:2 
vn:1 sysid:3 Salary:84600 DocID:40 State:48 Spec1:46 Gender:2 Dept:4 
vn:1 sysid:5 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 sysid:7 Dept:4 Age:98 DocID:1 
vn:1 sysid:11 State:10 Spec1:71 DocID:3 
vn:1 sysid:14 DocID:70 Gender:2 Salary:148500 Dept:1 
vn:1 sysid:15 Age:77 Gender:1 DocID:7 City:1 
vn:1 sysid:16 Dept:5 State:44 DocID:80 
vn:1 sysid:17 Gender:1 DocID:8 City:2 
vn:1 sysid:19 DocID:555 City:1 Age:76 Salary:170000 
vn:1 sysid:20 Age:28 State:15 DocID:55 Spec1:76 
vn:1 sysid:22 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1  DocID:780 Age:56 ¿€a 
vn:1 sysid:25 State:16 Spec1:26 Dept:3 DocID:78 
vn:1 sysid:26 DocID:540 Gender:2 Salary:122000 ›a 
vn:1 sysid:27 Salary:176600 Dept:1 DocID:54 
vn:1 sysid:28 DocID:570 City:1 Age:34 Gender:2 êﬁa 
vn:1 sysid:29 DocID:57 Dept:2 
vn:1 sysid:30 Salary:47300 State:16 Gender:2 DocID:430 
vn:1 sysid:31 DocID:43 Dept:4 
vn:1 sysid:33 Gender:2 Spec1:26 Age:78 DocID:620 

