final.query([Dept=4],[sysid,DocID,Age])
vn:4 sysid:18 DocID:4 Age:36 
vn:1 sysid:3 DocID:40 
vn:1 sysid:7 DocID:1 Age:98 
vn:1 sysid:31 DocID:43 

final.query([Dept=4], [sysid, DocID, Age], [2])
vn:4 sysid:18 DocID:4 Age:36 
vn:3 sysid:13 DocID:4 Age:35 
vn:1 sysid:3 DocID:40 
vn:1 sysid:7 DocID:1 Age:98 
vn:1 sysid:31 DocID:43 

final.query([Dept=4, Age>35], [DocID, Age])
vn:4 DocID:4 Age:36 
vn:1 DocID:1 Age:98 

final.query([Dept=4, Age>35], [DocID, Age], [])
vn:4 DocID:4 Age:36 
vn:2 DocID:4 Age:36 
vn:1 DocID:1 Age:98 

final.query([age=35], [DocID])

final.count([Dept], [])
count_Dept:18

final.count([Dept])
count_Dept:25

final.sort([Age])
vn:1 Dept:4 Age:98 DocID:1 
vn:1 State:7 Age:97 Spec1:56 Gender:2 Salary:181800 Dept:2 DocID:666 City:2 
vn:1 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 Gender:2 Spec1:26 Age:78 DocID:620 
vn:1 Age:77 Gender:1 DocID:7 City:1 
vn:1 DocID:555 City:1 Age:76 Salary:170000 
vn:1 DocID:780 Age:56 
vn:1 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:4 Dept:4 DocID:4 Salary:181800 Age:36 
vn:1 DocID:570 City:1 Age:34 Gender:2 qúW 
vn:1 Age:28 State:15 DocID:55 Spec1:76 

final.sort([Age], [3])
vn:1 Dept:4 Age:98 DocID:1 
vn:1 State:7 Age:97 Spec1:56 Gender:2 Salary:181800 Dept:2 DocID:666 City:2 
vn:1 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 Gender:2 Spec1:26 Age:78 DocID:620 
vn:1 Age:77 Gender:1 DocID:7 City:1 
vn:1 DocID:555 City:1 Age:76 Salary:170000 
vn:1 DocID:780 Age:56 
vn:1 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:4 Dept:4 DocID:4 Salary:181800 Age:36 
vn:2 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 Dept:4 DocID:4 Salary:185800 Age:35 
vn:1 DocID:570 City:1 Age:34 Gender:2 ¡bX 
vn:1 Age:28 State:15 DocID:55 Spec1:76 

final.query([], [sysid, Gender, Salary, City])
vn:4 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 DocID:30 City:4 Salary:96700 Dept:3 
vn:2 DocID:50 Spec1:61 Gender:2 Salary:72800 
vn:2 Salary:66200 DocID:5 Dept:6 State:40 City:2 
vn:2 DocID:555 Gender:2 
vn:2 Salary:47300 State:16 Gender:2 DocID:430 Children:4 
vn:1 Salary:84600 DocID:40 State:48 Spec1:46 Gender:2 Dept:4 
vn:1 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 Dept:4 Age:98 DocID:1 
vn:1 State:10 Spec1:71 DocID:3 
vn:1 DocID:70 Gender:2 Salary:148500 Dept:1 
vn:1 Age:77 Gender:1 DocID:7 City:1 
vn:1 Dept:5 State:44 DocID:80 
vn:1 Gender:1 DocID:8 City:2 
vn:1 Age:28 State:15 DocID:55 Spec1:76 
vn:1 State:7 Age:97 Spec1:56 Gender:2 Salary:181800 Dept:2 DocID:666 City:2 
vn:1 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 DocID:780 Age:56 
vn:1 State:16 Spec1:26 Dept:3 DocID:78 
vn:1 DocID:540 Gender:2 Salary:122000 !¨Y 
vn:1 Salary:176600 Dept:1 DocID:54 
vn:1 DocID:570 City:1 Age:34 Gender:2 A©Y 
vn:1 DocID:57 Dept:2 
vn:1 DocID:43 Dept:4 
vn:1 Gender:2 Spec1:26 Age:78 DocID:620 

final.query([], [], [])
vn:4 Dept:4 DocID:4 Salary:181800 Age:36 
vn:3 DocID:30 City:4 Salary:96700 Dept:3 
vn:2 DocID:50 Spec1:61 Gender:2 Salary:72800 
vn:2 Salary:66200 DocID:5 Dept:6 State:40 City:2 
vn:2 DocID:555 Gender:2 
vn:2 Salary:47300 State:16 Gender:2 DocID:430 Children:4 
vn:1 Salary:84600 DocID:40 State:48 Spec1:46 Gender:2 Dept:4 
vn:1 DocID:10 Spec1:66 Salary:56300 City:1 Age:54 Gender:1 
vn:1 Dept:4 Age:98 DocID:1 
vn:1 State:10 Spec1:71 DocID:3 
vn:1 DocID:70 Gender:2 Salary:148500 Dept:1 
vn:1 Age:77 Gender:1 DocID:7 City:1 
vn:1 Dept:5 State:44 DocID:80 
vn:1 Gender:1 DocID:8 City:2 
vn:1 Age:28 State:15 DocID:55 Spec1:76 
vn:1 State:7 Age:97 Spec1:56 Gender:2 Salary:181800 Dept:2 DocID:666 City:2 
vn:1 DocID:66 Salary:130300 Spec1:41 Age:91 
vn:1 DocID:780 Age:56 
vn:1 State:16 Spec1:26 Dept:3 DocID:78 
vn:1 DocID:540 Gender:2 Salary:122000 ÁïZ 
vn:1 Salary:176600 Dept:1 DocID:54 
vn:1 DocID:570 City:1 Age:34 Gender:2 áðZ 
vn:1 DocID:57 Dept:2 
vn:1 DocID:43 Dept:4 
vn:1 Gender:2 Spec1:26 Age:78 DocID:620 

